<!DOCTYPE html>
<html lang="lv">
<head>
    <title>Anotācijas pārbaudītājs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <script src="../resources/js/jquery.js"></script>
    <link rel="stylesheet" href="../resources/css/app.css">
</head>
<body>
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-7">
      <div class="input-group mb-3">
        <select id="language-selector">
          <option value="lv">LV</option>
          <option value="en">EN</option>
        </select>
      </div>
    </div>
  </div>

  <h1 class="text-center mb-4">Vai anotācija ir ģenerēta ar ChatGPT?</h1>

  <div class="row justify-content-center mb-3">
    <div class="col-1">
      <img src="../resources/images/flag_lv.svg" class="abst-lang selected" id="latvian" alt="">
    </div>
    <div class="col-1">
      <img src="../resources/images/flag_uk.svg" class="abst-lang" id="english" alt="">
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-7">
      <div class="input-group mb-3">
        <textarea class="form-control" style="height: 50vh" placeholder="Ievadiet anotāciju..." id="input-abstract"></textarea>
        <button class="btn btn-primary" type="button" id="check-btn">Pārbaudīt</button>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-2">
    <div class="col-md-7 error"></div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-7">
      Varbūtība, ka anotācijas teikums ir ģenerēts:
    </div>
  </div>

  <div class="row justify-content-center mt-2 mb-3">
    <div class="col-md-7">
      <div class="row">
        <div class="col-auto">
          0%
        </div>
        <div class="col"><div class="row" id="color-scale"></div></div>
        <div class="col-auto">
          100%
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mb-3">
    <div class="col-md-7">
      Kopējā varbūtība: <span id="average-percentage">-%</span>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-7" id="sentences">
        <div class="row text-center border-bottom pb-2">
            <div class="col-md-1">Nr.</div>
            <div class="col-md-11">Anotācijas teikums</div>
        </div>
    </div>
  </div>
</div>
<script src="../resources/js/app.js"></script>
</body>
</html>

